<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>仿苹果手机解锁</title>
<style>
		.unlock-bar {
	     width:50%;
         margin:0 auto;
         line-height:50px;
         font-size:50px;
         text-align:center;
         -webkit-background-clip: text;    /*按文字裁剪*/      
         -webkit-text-fill-color: transparent;    /*文字的颜色使用背景色*/   
         background-color:#19385c;    /*设置一个背景色*/ 
         background-image: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.6) 30%, #aff0ff 60%, rgba(0, 0, 0, 0.6) 70%);        /*-45设置渐变的背景，按对角线渐变*/
         background-blend-mode: hard-light;    /*设置背景为混合模式下的强光模式*/
         background-size: 200%;
         -webkit-animation: shine 3s linear infinite;    /*给背景添加动画改变位置*/
}


@-webkit-keyframes shine {
	0% {
		background-position: 200%;
	}
	to {
		background-position: 0;
	}

}
</style>
</head>
<body>
<span class="unlock-bar">&gt;向右滑动解锁</span>
</body>
</html>